[mypy]
disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_any_unimported = True
check_untyped_defs = True
warn_unused_ignores = True
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True
show_error_codes = True
warn_redundant_casts = True

[mypy-tests.*]
ignore_errors = True
